{
  "scripts": {
    "dev": "vite",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "eslint": "^9.19.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-vue": "^9.32.0",
    "leaflet": "^1.9.4",
    "prettier": "^3.5.0",
    "unplugin-fonts": "^1.3.1",
    "unplugin-vue-components": "^28.0.0",
    "vite": "^6.1.0",
    "vite-plugin-vuetify": "^2.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@mdi/font": "^7.4.47",
    "@vue/cli-service": "^5.0.8",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "chartjs-adapter-moment": "^1.0.1",
    "date-fns": "^4.1.0",
    "devextreme-vue": "^24.2.3",
    "jwt-decode": "^4.0.0",
    "mitt": "^3.0.1",
    "postcss": "^8.5.1",
    "vue-router": "^4.5.0",
    "vue-select": "^4.0.0-beta.6",
    "vue3-leaflet": "^1.0.50",
    "vuex": "^4.1.0"
  }
}
